# TFG.RulesPenaltiesF1

./: .editorconfig  .gitignore  Directory.Packages.props  README.md  TFG.RulesPenaltiesF1.sln
src/TFG.RulesPenaltiesF1.Infrastructure/: DateTimeService.cs  DefaultInfrastructureModule.cs  FakeEmailSender.cs  SmtpEmailSender.cs  StartupSetup.cs  TFG.RulesPenaltiesF1.Infrastructure.csproj
src/TFG.RulesPenaltiesF1.Infrastructure/Data/: EfRepository.cs  RulesPenaltiesF1DbContext.cs  RulesPenaltiesF1DbContextFactory .cs  RulesPenaltiesF1DbContextFactory.cs
src/TFG.RulesPenaltiesF1.Infrastructure/Data/Config/: ApplicationUserConfiguration.cs  ArticleConfiguration.cs  CircuitConfiguration.cs  CompetitionConfiguration.cs  CompetitorConfiguration.cs  CountryConfiguration.cs  DriverConfiguration.cs  IncidentConfiguration.cs  ParticipationConfiguration.cs  PenaltyTypeConfiguration.cs  RegulationArticleConfiguration.cs  RegulationConfiguration.cs  RegulationPenaltyConfiguration.cs  SeasonConfiguration.cs  SessionConfiguration.cs  StewardConfiguration.cs
src/TFG.RulesPenaltiesF1.Infrastructure/Data/Converters/: DateOnlyConverter.cs
src/TFG.RulesPenaltiesF1.Infrastructure/Data/Repositories/: ArticleRepository.cs  CircuitRepository.cs  CompetitionRepository.cs  (+7 more)
src/TFG.RulesPenaltiesF1.Infrastructure/Identity/: ApplicationUser.cs  Steward.cs
src/TFG.RulesPenaltiesF1.Infrastructure/Migrations/: 20230219194448_HU01-Migration0.Designer.cs  20230219194448_HU01_Migration0.cs  20230306071524_HU02-Penalizaciones-PenaltyType.cs  20230306071524_HU02_Penalties-PenaltyType.Designer.cs  20230306173950_HU02-Penalizaciones-Penalties.Designer.cs  20230306173950_HU02_Penalties_Penalties.cs  20230309163240_HU03_01_RegulationArticle.Designer.cs  20230309163240_HU03_01_RegulationArticle.cs  20230311171828_HU03_02_RegulationArticle.Designer.cs  20230311171828_HU03_02_RegulationArticle.cs  20230311204133_HU03_03_RegulationArticle.Designer.cs  20230311204133_HU03_03_RegulationArticle.cs  20230312145430_HU03_03_04_RegulationArticlesAndPenalties.Designer.cs  20230312145430_HU03_03_04_RegulationArticlesAndPenalties.cs  20230313173618_HU03_04_RegulationsArticle-PenaltyOnDeleteCascade.Designer.cs  20230313173618_HU03_04_RegulationsArticle-PenaltyOnDeleteCascade.cs  20230316162625_HU06_01_Authentication.Designer.cs  20230316162625_HU06_01_Authentication.cs  20230318182418_HU06_02_Authentication.Designer.cs  20230318182418_HU06_02_Authentication.cs  20230325115345_HU09_01_Circuits.Designer.cs  20230325115345_HU09_01_Circuits.cs  20230325130625_HU09_02_Circuits.Designer.cs  20230325130625_HU09_02_Circuits.cs  20230325181333_HU09_03_Circuits.Designer.cs  20230325181333_HU09_03_Circuits.cs  20230326113016_HU09_04_Circuits.Designer.cs  20230326113016_HU09_04_Circuits.cs  20230327142913_HU10_01_Competitors.Designer.cs  20230327142913_HU10_01_Competitors.cs  20230327184416_HU10_01_Competitors.Designer.cs  20230327184416_HU10_01_Competitors.cs  20230406181741_HU11_01_Seasons.Designer.cs  20230406181741_HU11_01_Seasons.cs  20230418174005_HU15_01_Drivers.Designer.cs  20230418174005_HU15_01_Drivers.cs  20230501154424_HU18_01_SessionsCompetitions.Designer.cs  20230501154424_HU18_01_SessionsCompetitions.cs  20230504170400_HU19_01_Participations.Designer.cs  20230504170400_HU19_01_Participations.cs  (+19 more)
src/TFG.RulesPenaltiesF1.Web/: Dockerfile  Dockerfile.original  PaginatedList.cs  Program.cs  SeedData.cs  SeedDataIdentity.cs  TFG.RulesPenaltiesF1.Web.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Testing.json  appsettings.json
src/TFG.RulesPenaltiesF1.Web/Configuration/: ConfigureCoreServices.cs  ConfigureWebServices.cs
src/TFG.RulesPenaltiesF1.Web/Controllers/: ArticleController.cs  ArticlesController.cs  CircuitsController.cs  CompetitionsController.cs  CompetitorsController.cs  DriversController.cs  HomeController.cs  IncidentsController.cs  ParticipationsController.cs  RegulationsController.cs  SeasonsController.cs
src/TFG.RulesPenaltiesF1.Web/Interfaces/: IArticleViewModelService.cs  ICircuitViewModelService.cs  ICompetitionViewModelService.cs  ICompetitorViewModelSeervice.cs  IDriverViewModelService.cs  IIncidentViewModelService.cs  IPenaltyViewModelService.cs  IRegulationViewModelService.cs  ISeasonViewModelService.cs
src/TFG.RulesPenaltiesF1.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/TFG.RulesPenaltiesF1.Web/Services/: ArticleViewModelService.cs  CircuitViewModelService.cs  CompetitionViewModelService.cs  CompetitorViewModelService.cs  DriverViewModelSevice.cs  IncidentViewModelService.cs  PenaltyViewModelService.cs  RegulationViewModelService.cs  SeasonViewModelService.cs
src/TFG.RulesPenaltiesF1.Web/ViewModels/: ArticleViewModel.cs  CircuitViewModel.cs  CompetitionViewModel.cs  CompetitorViewModel.cs  CountryViewModel.cs  DriverViewModel.cs  ErrorViewModel.cs  IncidentViewModel.cs  ParticipationInputViewModel.cs  ParticipationViewModel.cs  PenaltyViewModel.cs  RegulationViewModel.cs  SeasonViewModel.cs  SessionViewModel.cs
src/TFG.RulesPenaltiesF1.Web/Views/: _ViewImports.cshtml
tests/AcceptanceTests/: AcceptanceTests.csproj  AssemblyInfo.cs  SeedTestData.cs
tests/AcceptanceTests/Drivers/: ArticlePageDriver.cs  BrowserDriver.cs  CustomWebApplicationFactory.cs  RegulationPageDriver.cs  WebDriverDriver.cs  WebServerDriver.cs
tests/AcceptanceTests/Features/: HU01-CreateArticles.feature  HU01-CreateArticles.feature.cs  HU03-Regulations.feature  HU03-Regulations.feature.cs  HU06-LogIn.feature  HU06-LogIn.feature.cs
tests/AcceptanceTests/Hooks/: DbHooks.cs  DependencyInjectionBindings.cs  LoginHooks.cs  WebServerHooks.cs
tests/AcceptanceTests/PageObjects/: ArticlePageObjectModel.cs  HomePageObjectModel.cs  LoginPageObjectModel.cs  RegulationPageObjectModel.cs
tests/AcceptanceTests/Properties/: launchSettings.json
tests/AcceptanceTests/StepDefinitions/: HU01_CreateArticlesStepDefinitions.cs  HU03_RegulationsStepDefinitions.cs  HU06_LogInStepDefinitions.cs
tests/AcceptanceTests/Support/: ScenarioDependencies.cs
(+170 files in other folders)
