#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:7.0 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:7.0 AS build
WORKDIR /src
COPY ["nuget.config", "."]
COPY ["src/TFG.RulesPenaltiesF1.Web/TFG.RulesPenaltiesF1.Web.csproj", "src/TFG.RulesPenaltiesF1.Web/"]
COPY ["src/TFG.RulesPenaltiesF1.Infrastructure/TFG.RulesPenaltiesF1.Infrastructure.csproj", "src/TFG.RulesPenaltiesF1.Infrastructure/"]
COPY ["src/TFG.RulesPenaltiesF1.Core/TFG.RulesPenaltiesF1.Core.csproj", "src/TFG.RulesPenaltiesF1.Core/"]
RUN dotnet restore "src/TFG.RulesPenaltiesF1.Web/TFG.RulesPenaltiesF1.Web.csproj"
COPY . .
WORKDIR "/src/src/TFG.RulesPenaltiesF1.Web"
RUN dotnet build "TFG.RulesPenaltiesF1.Web.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "TFG.RulesPenaltiesF1.Web.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "TFG.RulesPenaltiesF1.Web.dll"]